<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Netgiro</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #231F20;
            background: #f6f6f6;
        }
        .logo {
            width: 50px;
            height: 50px;
        }
        .brand-loader {
            display: block;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: url("https://static.netgiro.is/assets/loaders/dot-loader.gif") no-repeat center;
            background-size: contain;
        }
        .m-t-20 {
            margin-top: 20px;
        }
        .m-t-50 {
            margin-top: 50px;
        }
        .f-w-500 {
            font-weight: 500;
        }
        .f-w-900 {
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="m-t-20">
        <a href="https://www.netgiro.is/" target="_blank"><img src="https://static.netgiro.is/assets/logo/logo-light-bg.svg" id="logoImg" alt="Brand" class="logo"></a>
    </div>
    <div class="m-t-50">
        <span class="brand-loader"></span>
    </div>
    <div class="m-t-50">
        <h1 class="f-w-900">Áframsendi...</h1>
    </div>
    <div class="m-t-20">
        <label class="f-w-500">Við erum að áframsenda þig í Netgíró greiðslugáttina til að staðfesta kaupin þín.</label>
    </div>
</body>
</html>