// PAGINATION
// ----------


.pagination ul {
  
  .border-radius(0px);
  .box-shadow(none);
}
  
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: (@baseLineHeight * 2) - 2;
  text-decoration: none;
  border: 0px;
  border-left-width: 0;
}
.pagination a:hover,
.pagination .active a {
  background-color: @grayLighter;
}
.pagination .active a {
  color: @grayLight;
  font-weight:bold;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}

.pagination li:first-child a {
  border-left-width: 0px;
  .border-radius(0px);
}
.pagination li:last-child a {
  .border-radius(0px);
}

