﻿html,
body {
  height: 100%;
}
#wrap {
  min-height: 100%;
}
#main {
  overflow: auto;
  padding-bottom: 40px;
}
/* must be same height as the footer */
#copyright {
  position: relative;
  margin-top: -40px;
  /* negative value of footer height */

  clear: both;
}
.input100 {
  width: 100%;
}
.tooltip-img {
  margin-top: -5px;
  margin-left: 3px;
}
/*Opera Fix*/
body:before {
  content: "";
  height: 100%;
  float: left;
  width: 0;
  margin-top: -32767px;
}
/*#region variables*/
/*#endregion variables*/
/*#region custom rules*/
.margl10 {
  margin-left: 10px;
}
.margr20 {
  margin-right: 20px;
}
.margr30 {
  margin-right: 30px;
}
.margl30 {
  margin-left: 30px;
}
.margr10 {
  margin-right: 10px;
}
.text-right {
  text-align: right!important;
}
.display-control-label {
  width: 140px;
  float: left;
}
.display-control-field {
  font-weight: bold;
}
.div-link {
  cursor: pointer;
}
#loading {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1000;
  z-index: 1031;
}
#loadingcontent {
  display: table;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#loadingspinner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  text-align: center;
  font-size: larger;
  padding-top: 80px;
  z-index: 1033;
}
/*#endregion custom rules*/
/*IE7 IE8 Navs clollapse fix*/
/*.nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
*/
.navbar .navbar-inner,
.navbar-inverse .navbar-inner {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}
.input-validation-error {
  border: 1px solid #ff0000 !important;
}
.field-validation-error {
  color: #ff0000;
  font-weight: bold;
  margin-left: 5px;
}
.validation-summary-errors {
  color: #ff0000;
}
.login-input {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
input {
  height: 25px;
}
div.editor {
  padding-top: 5px;
  clear: both;
}
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 30px;
  vertical-align: middle;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border: 1px solid #DADADA;
}
.word-wrap {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
/*region checkbox*/
.editor-field label {
  vertical-align: middle;
}
.editor-field input[type="checkbox"] {
  margin-right: 5px;
}
/*endregion checkbox*/
.form-label {
  float: left;
  min-width: 140px;
}
.box-header.background-red {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.box-header.background-red h4 {
  color: #fff;
  text-shadow: 0 1px 0 #444;
  line-height: 28px;
  float: left;
  margin: 0;
}
.padr10 {
  padding-right: 10px;
}
.padl10 {
  padding-left: 10px;
}
.logo-provider {
  max-width: 200px;
}
.box-header.background-blue {
  background-color: #00AEED;
}
.box-header.background-blue h4 {
  color: #fff;
  text-shadow: 0 1px 0 #444;
  line-height: 28px;
  float: left;
  margin: 0;
}
.info-remove {
  color: white;
  font-size: larger;
}
.info-remove:hover {
  cursor: pointer;
  color: silver;
}
.padr5 {
  padding-right: 5px;
}
.padl5 {
  padding-left: 5px;
}
.message_box {
  max-width: 550px;
  padding: 20px;
  margin: 100px auto;
}
.excel {
  width: 24px;
  height: 24px;
  padding-right: 23px;
  padding-bottom: 10px;
  background-image: url(images/Excel-icon.png);
  background-repeat: no-repeat;
}
.bank-account .branch {
  display: inline-block;
  width: 50px;
}
.bank-account .branch input {
  width: 100%;
}
.bank-account .ledger {
  display: inline-block;
  width: 30px;
}
.bank-account .ledger input {
  width: 100%;
}
.bank-account .number {
  display: inline-block;
  width: 100px;
}
.bank-account .number input {
  width: 100%;
}
div.bank-account div.editor {
  display: inline-block;
}
input[type="radio"].registerCardRadio {
  margin: -3px 0 0;
}
#buyer_pitch {
  background-image: url("images/buyer_cover.jpg");
  background-position: 0 70%;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  height: 500px;
  position: relative;
}
#buyer_pitch .info {
  color: #fff;
  position: absolute;
  top: 30px;
  left: 40px;
  -webkit-text-shadow: 0 2px 3px rgba(0, 0, 0, 0.75);
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.75);
}
#buyer_pitch .info h1 {
  font-size: 35px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.75);
}
ul.dropdown-menu li div span i {
  padding-left: 8px;
}
ul.dropdown-menu li div span a {
  padding: 5px;
}
