﻿/*#region variables*/
/*#endregion variables*/
/*#region custom rules*/
.margl10 {
  margin-left: 10px;
}
.margr20 {
  margin-right: 20px;
}
.margr10 {
  margin-right: 10px;
}
.btn-filter {
  padding: 4px 10px 5px 10px;
  margin-top: 4px;
}
.text-right {
  text-align: right!important;
}
.display-control-label {
  width: 120px;
  float: left;
}
.display-control-field {
  font-weight: bold;
}
.div-link {
  cursor: pointer;
}
#loading {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1000;
  z-index: 1031;
}
#loadingcontent {
  display: table;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#loadingspinner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  text-align: center;
  font-size: larger;
  padding-top: 80px;
  z-index: 1033;
}
/*#endregion custom rules*/
/*IE7 IE8 Navs clollapse fix*/
.nav-collapse.collapse {
  height: auto !important;
  overflow: visible !important;
}
.navbar .navbar-inner,
.navbar-inverse .navbar-inner {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}
.input-validation-error {
  border: 1px solid #ff0000 !important;
}
.field-validation-error {
  color: #ff0000;
  font-weight: bold;
  margin-left: 5px;
}
.validation-summary-errors {
  color: #ff0000;
}
.login-input {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
input {
  height: 25px;
}
div.editor {
  padding-top: 5px;
  clear: both;
}
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 30px;
  vertical-align: middle;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.k-textbox > input,
.k-autocomplete .k-input,
.k-picker-wrap .k-input,
.k-numeric-wrap .k-input,
.k-dropdown-wrap .k-input,
.k-selectbox .k-input {
  height: 25px;
}
span.k-dropdown {
  padding: .25em 0;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border: 1px solid #DADADA;
}
.word-wrap {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
/*region checkbox*/
.editor-field label {
  vertical-align: middle;
}
.editor-field input[type="checkbox"] {
  margin-right: 5px;
}
/*endregion checkbox*/
.form-label {
  float: left;
  min-width: 140px;
}
/*Telerik report viewer fix*/
.ReportToolbar input,
.ReportToolbar select {
  width: auto!important;
  height: auto;
  padding: 0;
  margin-bottom: 0;
  font-size: 11px;
  color: black;
}
