#iframe-footer{
    text-align: center;
    border-top: 1px solid #808080;
}

.container{
    font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", sans-serif; 
    font-size: 12px;
    line-height: 24px;
    color: #333;
    margin: 0;
    padding: 0;
    height:100%;
}
.login-button{
    margin: 10px 10px 10px 0; 
}
.title{
    font-size:14px;
    font-weight:bold;
}
.title-small{
    font-size:12px;
    font-weight:bold;
}
.order-details-column-1{
    width:20%;
}
.order-details-column-2{
    width:30%;
    text-align:left;
}
.order-details-column-3{
    width:20%;
}
.order-details-column-4{
    width:20%;
}
.payment-multiple{
    margin-left:20px;
}
.payment-methods{
    width:100%;
    border-spacing:0;
}
.payment-methods tr td{
    line-height:35px;
}
.order-details{
    width:100%;
    border-spacing:0;
}
.order-details tbody{
    border-spacing:0;
}
.order-login{
    width:100%;
}
.order-external-login{
    width:100%;
}
.payment-submit{
    -webkit-appearance: none;
-webkit-border-image: none;
-webkit-box-align: center;
-webkit-box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 2px 0px;
-webkit-transition-delay: 0s;
-webkit-transition-duration: 0.10000000149011612s;
-webkit-transition-property: background-position;
-webkit-transition-timing-function: linear;
background-color: #51A351;
background-image: none;
background-position: 0px -15px;
background-repeat: repeat-x;
border-bottom-color: white;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-style: none;
border-bottom-width: 0px;
border-left-color: white;
border-left-style: none;
border-left-width: 0px;
border-right-color: white;
border-right-style: none;
border-right-width: 0px;
border-top-color: white;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-top-style: none;
border-top-width: 0px;
box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.0470588) 0px 1px 2px 0px;
box-sizing: border-box;
color: white;
cursor: pointer;
display: inline-block;
font-family: 'Segoe UI', 'Segoe WP', 'Helvetica Neue', sans-serif;
font-size: 16px;
font-weight: 300;
height: 61px;
letter-spacing: normal;
line-height: normal;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
text-align: center;
text-decoration: none;
text-indent: 0px;
text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;
text-transform: none;
vertical-align: middle;
width: 170px;
word-spacing: 0px;
}
.payment-options{
    width:100%;
}
.payment-options tr td{
    border:0;
}