<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Netgíró</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-2.0.0.min.js"></script>
    <script src="Scripts/modernizr-2.5.3.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/less/bootstrap.css" rel="stylesheet" />
    <link href="Content/less/responsive.css" rel="stylesheet" />
    <link href="Content/toastr.css" rel="stylesheet" />
    <script>
        //toastr variables
        var notificationMessage = '@TempData["notificationMessage"]';
        var notificationMessageTitle = '@TempData["notificationMessageTitle"]';
        var notificationMessageType = '@TempData["notificationMessageType"]';
        var notificationErrorMessage = 'Correct errors';
    </script>
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/added.css" rel="stylesheet" />

    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic"
        rel="stylesheet" type="text/css">
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/prettify.js"></script>
    <script src="Scripts/knockout-2.2.1.js"></script>
    <script src="Scripts/shared/utils.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div class="main_menu navbar navbar-fixed-top">
                <div class="color-bar">
                    <div style="background: #00AEED;"></div>
                    <div style="background: #00B2C1;"></div>
                    <div style="background: #88C29D;"></div>
                    <div style="background: #C9D167;"></div>
                    <div style="background: #F6E000;"></div>
                </div>
                <div class="clearfix"></div>
                <div class="navbar-inner">
                    <div class="container">
                            <a class="brand scroller" data-section="body" href="#">
                                <img src="content/images/logo.png" alt="logo" style="height:45px;">
                            </a>

                        </div>
                </div>
            </div>
            <div class="container">
               <div class="">
    <div id="shop-cart" class="">
        <fieldset>
            <legend>Shopping with Netgiro iFrame</legend>
            <div class="alert alert-success">
                <p>Welcome to Netgíró shop. This is showcase for iFrame or POST type of integration (you can find out more about it on our <a href="http://developer.netgiro.is/wiki/3/netg%C3%ADr%C3%B3-iframe-and-post" target="_blank">developer portal</a>).</p>                 
            </div>
           
        </fieldset>

        <button class="btn btn-large" data-bind="click: addLine">Add product</button>
        <button class="btn btn-large" data-bind="click: addSubscription">Add subscription</button>
        <fieldset>
            <legend>Cart</legend>
            <div class="well">
                <table class="table" style="width: 100%; text-align: left">
                    <thead>
                        <tr>
                            <th style="width: 25%">Category</th>
                            <th style="width: 25%">Product</th>
                            <th class="price" style="width: 15%">Price</th>
                            <th class="quantity" style="width: 10%">Quantity</th>
                            <th class="price" style="width: 15%">Subtotal</th>
                            <th style="width: 10%"></th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: lines">
                        <tr>
                            <!-- ko if: $data instanceof CartLine -->
                            <td>
                                <select data-bind="options: sampleProductCategories, optionsText: 'name', optionsCaption: 'Select...', value: category"></select>
                            </td>
                            <td data-bind="with: category">
                                <select data-bind="options: products, optionsText: 'name', optionsCaption: 'Select...', value: $parent.product"></select>
                            </td>
                            <!-- /ko -->
                            <!-- ko if: $data instanceof SubscriptionLine -->
                            <td>
                                <select data-bind="options: sampleSubscriptions, optionsText: 'name', optionsCaption: 'Select...', value: product"></select>
                            </td>
                            <td data-bind="with: product">
                                Trial period: <span data-bind="text: trialPeriod"></span> days<br />
                                Billing interval: Every <span data-bind="text: interval"></span>&nbsp;<span data-bind="text: intervalName"></span>
                            </td>
                            <!-- /ko -->
                            <td class="price" data-bind="with: product">
                                <span data-bind="text: formatCurrency(price)"></span>
                                <!-- ko if: $parent instanceof SubscriptionLine -->
                                <span data-bind="text: '/ ' + intervalName"></span>
                                <!-- /ko -->

                            </td>
                            <td class="quantity">
                                <input data-bind="visible: product, value: quantity, valueUpdate: 'afterkeydown'" style="width: 70px;" />
                            </td>
                            <td class="price">
                                <span data-bind="visible: product, text: formatCurrency(subtotal())"></span>
                            </td>
                            <td>
                                <a href="#" data-bind="click: $parent.removeLine">Remove</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h2>
                    Total value: <span data-bind="text: formatCurrency(grandTotal())"></span>
                </h2>
            </div>
        </fieldset>
        <hr />
        <div class="row" id="netgiro-branding-container">
            <div class="span12 netgiro-container netgiro-container-top" id="netgiro-branding-p1" data-bind="attr: { 'disabled': !payEnabled() }">
                <div style="float: left; vertical-align: middle;padding: 30px 0px 30px 20px;">
                    <input type="radio" name="chosenOption" value="1" data-bind="checked: chosenOption, attr: { 'disabled': !payEnabled() }" />
                </div>
            </div>
            <div class="span12 netgiro-container netgiro-container-top" id="netgiro-branding-p2" data-bind="attr: { 'disabled': !payPartialEnabled() }">
                <div style="float: left; vertical-align: middle;padding: 30px 0px 30px 20px;"><input type="radio" name="chosenOption" value="2" data-bind="checked: chosenOption, attr: { 'disabled': !payPartialEnabled() }" /></div>
            </div>
            <div class="span12 netgiro-container netgiro-container-top" id="netgiro-branding-p3" data-bind="attr: { 'disabled': !payPartialEnabled() }">
                <div style="float: left; vertical-align: middle;padding: 30px 0px 30px 20px;"><input type="radio" name="chosenOption" value="3" data-bind="checked: chosenOption, attr: { 'disabled': !payPartialEnabled() }" /></div>
            </div>
        </div>
        <br />
        <div class="">
            <button class="btn btn-success pull-right" style="padding: 20px" data-bind="click: postConfirmation, attr: { 'disabled': !payEnabled() }">
                Pay with Netgíró
            </button>
            <button class="btn btn-info pull-right" style="padding: 20px;margin-right: 30px" data-bind="click: showConfirmationFrame, attr: { 'disabled': !payEnabled() }">
                iFrame Netgíró
            </button>
        </div>
    </div>
</div>
<style>
    div.disabled, div[disabled] {
        cursor: default !important;
        background-image: none;
        opacity: 0.5;
        filter: alpha(opacity=50);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
</style>
<form id="netgiroForm" method="post" target="netgiroFrame" action="http://test.netgiro.is/user/securepay">
    <!-- Example form data -->
    <!-- Options -->
    <input type="hidden" name="ApplicationID" value="00000000-0000-0000-0000-000000000000" />
    <input type="hidden" name="Iframe" value="true" />
    <input type="hidden" name="Signature" value="" />
    <input type="hidden" name="PaymentSuccessfulURL" value="" />
    <input type="hidden" name="PaymentCancelledURL" value="" />
    <input type="hidden" name="ReturnCustomerInfo" value="false" />
    <!-- Order header -->
    <input type="hidden" name="OrderId" value="order" />
    <input type="hidden" name="TotalAmount" value="10000" />
    <input type="hidden" name="ShippingAmount" value="500" />
    <input type="hidden" name="HandlingAmount" value="1000" />
    <input type="hidden" name="IsProviderPayingInterest" value="0" />
    <!-- Order items -->
    <input type="hidden" name="Items[0].ProductNo" value="1" />
    <input type="hidden" name="Items[0].Name" value="First" />
    <input type="hidden" name="Items[0].Description" value="asd" />
    <input type="hidden" name="Items[0].UnitPrice" value="2000" />
    <input type="hidden" name="Items[0].Amount" value="6000" />
    <input type="hidden" name="Items[0].Quantity" value="3000" />

    <input type="hidden" name="Items[1].ProductNo" value="2" />
    <input type="hidden" name="Items[1].Name" value="Second" />
    <input type="hidden" name="Items[1].Description" value="asd" />
    <input type="hidden" name="Items[1].UnitPrice" value="2000" />
    <input type="hidden" name="Items[1].Amount" value="2000" />
    <input type="hidden" name="Items[1].Quantity" value="1000" />

    <input type="hidden" name="Items[2].ProductNo" value="3" />
    <input type="hidden" name="Items[2].Name" value="Third" />
    <input type="hidden" name="Items[2].Description" value="asd" />
    <input type="hidden" name="Items[2].UnitPrice" value="2500" />
    <input type="hidden" name="Items[2].Amount" value="2500" />
    <input type="hidden" name="Items[2].Quantity" value="1000" />

    <!-- Subscription items -->
    <input type="hidden" name="Subscriptions[0].Name" value="Subscription description" /><!-- name of subscription -->
    <input type="hidden" name="Subscriptions[0].IntervalType" value="Month" /><!-- week, month, year -->
    <input type="hidden" name="Subscriptions[0].BillingInterval" value="1" /><!-- pay for multiple intervals -->
    <input type="hidden" name="Subscriptions[0].Amount" value="1000" /><!-- price for one charge period -->
    <input type="hidden" name="Subscriptions[0].Quantity" value="1" /><!-- number of subscriptions -->
    <input type="hidden" name="Subscriptions[0].TrialPeriodDays" value="15" /><!-- first payment delayed for this many days -->

</form>



<form id="netgiroFormPost" method="post" target="_blank" action="http://test.netgiro.is/user/securepay">
    <!-- Exactly the same form fields as in #netgiroForm -->
</form>

<div id="confirmationFrame" class="modal hide fade" style="width:800px;margin-left:-400px;">
    <div class="modal-body" style="max-height: 1000px">
        <iframe id="netgiroFrame" name="netgiroFrame" frameborder="0" allowtransparency="true" style="width:100%;height:500px;background-color: transparent; border: 0px none transparent; display: block; "></iframe>
    </div>
    <div class="modal-footer">
        <a href="#" data-dismiss="modal" class="btn btn-small pull-left">Cancel</a>
    </div>
</div>


    <script src="Scripts/Home/sha256.js"></script>
    <script src="Scripts/Home/products.js"></script>
    <script src="Scripts/Home/index.js"></script>   
    <script src="http://api.netgiro.is/scripts/netgiro.api.js" type="text/javascript"></script>

<script>
    $(document).ready(function () {
        netgiro.branding.init("794A9ED6-E29F-45C1-9A74-6CAC6075B4EF");
    });
</script>

            </div>
            <br />
        </div>
    </div>
</body>
</html>
