#iframe-footer{
    text-align: center;
    border-top: 1px solid #808080;
}

.container{
    font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", sans-serif; 
    font-size: 12px;
    line-height: 24px;
    color: #333;
    margin: 0;
    padding: 0;
    height:100%;
}
.login-button{
    margin: 10px 10px 10px 0; 
}
.title{
    font-size:14px;
    font-weight:bold;
}
.title-small{
    font-size:12px;
    font-weight:bold;
}
.order-details-column-1{
    width:20%;
}
.order-details-column-2{
    width:30%;
    text-align:left;
}
.order-details-column-3{
    width:20%;
}
.order-details-column-4{
    width:20%;
}
.payment-multiple{
    margin-left:20px;
}
.payment-methods{
    width:100%;
    border-spacing:0;
}
.payment-methods tr td{
    line-height:35px;
}
.order-details{
    width:100%;
    border-spacing:0;
}
.order-details tbody{
    border-spacing:0;
}
.order-login{
    width:100%;
}
.order-external-login{
    width:100%;
}
.payment-submit{
    
}
.payment-options{
    width:100%;
}
.payment-options tr td{
    border:0;
}