﻿* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  margin: 0;
}
body {
  position: relative;
  padding-top: 74px;
  /*background: #DDDCE2 url(images/content_bg.jpg) repeat left top;*/

  background: #f9f9f9;
  /*background: #FFFDE0;*/

  -webkit-font-smoothing: antialiased;
  font-family: 'Lato', sans-serif !important;
  color: #333;
}
#wrapper {
  margin: 40px 0;
}
#wrapper .container {
  padding: 25px;
}
h1.heading {
  text-align: center;
  font-size: 40px;
  line-height: 44px;
}
h1.heading + p {
  color: #777777;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}
.box {
  background: #fff;
  border: 1px solid #D1D2D4;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
}
.pad15 {
  padding: 15px;
}
/* Old versions of IE patches */
.old-ie #hero .carousel-inner .row {
  padding-left: 55px;
}
/*  Top Menu 
-------------------------------------------------- */.top_menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /*background: url("images/debut_dark.png") repeat scroll 0 0 transparent;*/

  background: #4D4D4D;
}
.top_menu ul {
  list-style: none;
  margin: 0 25px 0 0;
}
.top_menu ul li {
  float: left;
  margin-right: 15px;
}
.top_menu ul li a {
  color: #FFFFFF;
  display: block;
  font-size: 13px;
  padding: 3px 0;
}
/* Navbar
-------------------------------------------------- */
.main_menu {
  position: absolute;
}
.main_menu.affix {
  margin-top: 0;
  top: 0;
  position: fixed;
}
.navbar .nav.main-menu {
  margin-left: 60px;
}
.main-menu .sell:hover p,
.main-menu .buy:hover p {
  color: #666;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}
.navbar-fixed-top {
  margin-bottom: 0;
}
.navbar-fixed-top.scroll {
  opacity: 0.96;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  border-bottom: 1px solid #ddd;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  filter: none;
  background: #F0EFED;
  min-height: auto;
}
.submenu {
  background: none repeat scroll 0 0 #F8F8F8 !important;
  border-top: 1px solid #E4E4E4 !important;
  border-bottom: 1px solid #E4E4E4 !important;
  margin-top: 8px;
}
.submenu .container {
  padding: 7px 0 7px 215px;
}
.submenu .container a {
  margin: 0 15px 0 0;
  color: #707070;
}
a.active {
  font-weight: bold;
}
.navbar .brand {
  font-size: 26px;
  text-shadow: none;
  margin: 9px 0 0 5px;
  padding: 0;
}
.navbar .nav.pull-right {
  /*top: 10px;*/
  /*margin-right: 40px;*/

}
.navbar .nav > li > a {
  color: #707070;
  font-size: 16px;
  padding: 22px 20px 16px;
  font-weight: bold;
  position: relative;
  /*text-shadow: none;*/

  border-style: solid;
  border-width: 0 0 2px;
  border-color: transparent;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
  bottom: -1px;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a.active {
  /*color: #6AC59C;	*/

  background-color: #F8F8F8;
  border-bottom: 2px solid #6AC59C;
}
.navbar .nav > li.active > a,
.navbar .nav > li.active:hover > a,
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  /*padding-bottom: 4px;*/

  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-shadow: none;
  background: none;
  /*color: #fff;*/

}
.btn-dropnav {
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  padding: 7px 10px;
  display: none;
}
.btn-dropnav .icon-bar {
  background-color: #F5F5F5;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  display: block;
  height: 2px;
  width: 18px;
}
.btn-dropnav .icon-bar + .icon-bar {
  margin-top: 3px;
}
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: none;
  color: #fff;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  background-color: #475B77 !important;
  text-decoration: none;
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #475b77, #475b77);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#475b77), to(#475b77));
  background-image: -webkit-linear-gradient(top, #475b77, #475b77);
  background-image: -o-linear-gradient(top, #475b77, #475b77);
  background-image: linear-gradient(to bottom, #475b77, #475b77);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#475B77', endColorstr='#475B77', GradientType=0);
}
/* Index
-------------------------------------------------- */
/* BUY */
#buyer_pitch .info {
  text-align: center !important;
}
/* sell */
#sell_pitch {
  background-image: url("images/seller_cover.jpg");
  background-position: 0 50%;
  background-repeat: no-repeat;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 350px 0 60px;
}
/*#sell_pitch{
	padding: 450px 0 60px; 
	background-image: url('images/imac.png'); 
	background-repeat: no-repeat; 
	background-position: 50% 60px;
}*/
#sell_pitch .container {
  text-align: center;
}
#sell_pitch .box {
  padding: 15px 25px;
  display: inline-block;
  opacity: 0.9;
}
#sell_pitch .box h3 {
  margin: 5px 0 20px;
}
#sell_pitch input,
#sell_pitch button {
  width: 18%;
  margin-right: 2%;
}
/* front page */
#pitch {
  background-color: #FFFFFF;
  background-image: url("images/frontpage_cover.jpg");
  background-position: 0 30%;
  background-repeat: no-repeat;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  height: 600px;
  overflow: hidden;
  padding-top: 90px;
}
#pitch h1 {
  color: #FFFFFF;
  font-size: 40px;
  margin: 0;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.75);
}
#pitch h2 {
  margin: 0 0  50px;
  font-size: 20px;
  color: #f6f6f6;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.75);
}
.front_boxes .box .form input {
  height: 30px;
  margin: 0;
}
.front_boxes .box {
  padding: 20px;
  margin: 0 0 15px;
  position: relative;
  overflow: hidden;
  background: #F0EFED;
  border: none;
}
.front_boxes .box h3 {
  margin: 0 0 5px;
  line-height: 30px;
}
.front_boxes .form {
  margin: 0 30px 0 0;
}
.front_pitchgraphic {
  float: left;
  height: 380px;
  overflow: hidden;
}
.front_boxes {
  float: left;
}
/* feature_list */
#feature_list {
  margin: 70px 0 0;
}
#feature_list img {
  float: left;
  margin: 0 20px 0 0;
}
#feature_list .row {
  margin-bottom: 20px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  padding: 0 20px 0 0;
}
#feature_list .row p {
  color: #777777;
  font-size: 20px;
  line-height: 26px;
}
#feature_list .row h3 {
  margin: 20px 0 10px;
}
/* carousel section */
#hero {
  padding-top: 50px;
  height: auto;
}
#hero .carousel-control.left {
  left: 0px;
  padding-right: 1px;
}
#hero .carousel-control.right {
  right: 0px;
}
#hero .carousel-inner .item img {
  max-height: 349px;
}
#hero .carousel-inner .item.slide3 img {
  display: block;
  margin: 0 auto;
}
#hero .item h1 {
  font-size: 24px;
  font-weight: bolder;
  margin-top: 10px;
}
#hero .item p {
  font-size: 13px;
  color: #4E4E4E;
  line-height: 20px;
}
#hero .item .btn {
  margin-top: 10px;
  font-weight: bolder;
}
/* Carousel base class */
.carousel {
  margin-bottom: 0;
}
.carousel .container {
  position: relative;
  z-index: 9;
}
.carousel-control {
  height: 80px;
  margin-top: 0;
  color: #E6E6E6;
  font-size: 120px;
  background-color: transparent;
  border: 0;
}
.carousel-control:hover {
  color: #D5D5D5;
}
.carousel .item {
  height: 500px;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.carousel-caption {
  background-color: transparent;
  position: static;
  max-width: 650px;
  padding: 0 20px;
  margin-top: 50px;
  float: right;
}
.carousel-caption h1 {
  margin: 0;
  line-height: 1.25;
  font-size: 40px;
}
.carousel-caption .lead {
  color: #777;
  text-align: right;
  margin: 0;
  line-height: 1.25;
}
.carousel-caption .btn {
  margin-top: 10px;
}
/* view purchase */
.view_purchase {
  background: #F0EFED;
  padding: 25px 0;
}
.view_purchase .form {
  float: right;
  margin: 0;
}
.view_purchase h3 {
  color: #676361;
  margin: 0;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}
.view_purchase h4 {
  color: #7F7F7F;
  font-size: 20px;
  font-weight: normal;
  margin: 5px 0 0;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  text-align: right;
}
/*  testimonial */
#testimonial {
  padding: 30px 0;
  background: #F0EFED;
}
#testimonial .container {
  text-align: center;
}
#testimonial .container > div {
  display: inline-block;
}
#testimonial .container h4 {
  color: #7F7F7F;
  float: right;
  line-height: 40px;
  margin: 0;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}
#testimonial .container h3 {
  color: #676361;
  margin: 0;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}
#testimonial .author_image {
  background-image: url("http://farm4.staticflickr.com/3370/3241158099_7316ddf622.jpg");
  background-size: cover;
  /*border: 1px solid #A0A1A1;*/

  border-radius: 50px 50px 50px 50px;
  /*box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);*/

  float: left;
  height: 40px;
  margin-right: 15px;
  width: 40px;
}
/* faq */
#faq {
  margin-bottom: 50px;
  padding: 0 20px;
}
#faq .section_header {
  margin-top: 55px;
}
#faq .faq {
  margin-bottom: 30px;
  padding-left: 50px;
  position: relative;
}
#faq .faq:hover .number {
  background-color: #27ACE3;
  color: #FFFFFF;
}
#faq .faq:hover .question {
  color: #27ACE3;
}
#faq .faq .number {
  background-color: #E3E3E3;
  border-radius: 20px 20px 20px 20px;
  color: #4B4B4B;
  font-size: 17px;
  font-weight: bold;
  left: 0;
  padding: 5px 10px;
  position: absolute;
  top: -5px;
}
#faq .faq .question {
  color: #777;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
}
#faq .faq .answer {
  display: none;
  font-size: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-bottom: 15px;
}
/* login box */
.login_box {
  max-width: 350px;
  padding: 20px;
  margin: 100px auto 10px auto;
}
.login_box button {
  display: block;
  margin: 15px 0 0;
  width: 100%;
}
.login_box h2 {
  margin: 0 0 15px;
}
/* register box */
.register_box {
  margin: 20px auto;
}
/* features section */
#features {
  padding: 0 0;
  margin: 41px 0 0;
}
#features .feature img.thumb {
  border: 3px solid #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 0px 1px #bcbcbc;
  display: block;
  margin: 0 auto;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}
#features .feature h3 {
  font-size: 22px;
  font-weight: bolder;
  color: #252b34;
  margin-top: 25px;
  /*text-align: center;*/

  padding-left: 35px;
}
#features .feature h3 i {
  color: #3DBEEE;
  font-size: 27px;
  margin-right: 5px;
}
#features .feature p.description {
  color: #44474D;
  width: 85%;
  padding-left: 35px;
  font-size: 16px;
}
#features .feature .btn {
  margin-top: 15px;
  margin-left: 35px;
}
.needHelp {
  margin: 70px 0px 0px;
  text-align: center;
}
/* footer section */
#footer {
  /*background: url('images/debut_light.png');*/

  background: #F0EFED;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: #444444;
  padding: 35px 0;
  margin: 35px 0 0;
}
#footer ul {
  list-style: none outside none;
  margin: 0;
}
/* copyright */
#copyright {
  /*background: url('images/debut_dark.png');*/

  background: #4D4D4D;
}
#copyright p {
  margin: 0;
  padding: 10px 0;
  color: #fff;
}
#copyright p a {
  color: #fff;
}
/* section header */
.section_header {
  text-align: center;
  font-weight: bolder;
  color: #252b34;
  position: relative;
  margin: 30px 0 40px;
}
.section_header.left span {
  margin-left: 0px;
  text-align: left;
}
.section_header hr {
  border-top: 1px solid #BEC0C3;
  border-bottom: 2px solid white;
  width: 28%;
  position: absolute;
}
.section_header hr.right {
  right: 0px;
  top: 0px;
}
.section_header span {
  width: 42%;
  display: block;
  margin: 0 auto;
}
.section_header small {
  margin-left: 20px;
  font-size: 16px;
  color: #7f8387;
  display: none;
}
.social {
  font-size: 35px;
}
/* COLOR BAR */
.color-bar {
  height: 8px;
  overflow: hidden;
}
/* HELP */
.helpLeft {
  border-right: 1px solid #DDDDDD;
}
/* Responsive
-------------------------------------------------- */
/* Large desktop */
@media (min-width: 1200px) {
  body {
    padding-top: 67px;
  }
  .section_header small {
    display: inline-block;
  }
  #pricing .price_wrapper.lite {
    float: right;
    right: -30px;
  }
  #pricing .price_wrapper.standard {
    left: -30px;
  }
  #hero .carousel-inner .item.slide1 .span6 img {
    margin-left: 15px;
  }
  #hero .carousel-inner .item.slide1 .span4 {
    padding-left: 30px;
  }
  #hero .carousel-inner .item.slide2 .span6 img {
    margin-left: 30px;
  }
  #hero .item h1 {
    font-size: 30px;
    margin-top: 40px;
    margin-left: 20px;
  }
  #hero .item p {
    font-size: 16px;
    line-height: 24px;
    margin-left: 20px;
  }
  #hero .item .btn {
    margin-top: 25px;
    margin-left: 20px;
    font-size: 18px;
  }
  footer .contact_us input[type="text"],
  footer .contact_us textarea {
    width: 270px;
  }
  footer .contact_us button[type="submit"] {
    margin-left: 300px;
  }
}
@media (min-width: 980px) {
  body {
    padding-top: 74px;
  }
  #pricing .price_wrapper.pro {
    position: relative;
    top: -20px;
    height: 420px;
    z-index: 9;
    box-shadow: 0px 0px 5px 4px #E8E8E8;
  }
  #hero .carousel-inner .item {
    padding: 0px 70px;
  }
}
@media (max-width: 979px) {
  /*body {
    		padding-top: 0px;
    	}*/
  .section_header {
    margin: 30px 0 40px 0;
  }
  .section_header span {
    width: 65%;
  }
  .section_header small {
    display: none;
  }
  #pricing .price_wrapper {
    margin: 0 auto;
    margin-bottom: 20px !important;
  }
  #hero .item h1 {
    font-size: 18px;
    line-height: 18px;
  }
  #hero .carousel-inner .item.slide2 img {
    margin-top: 20px;
  }
  #testimonials .phrases_wrapper .phrase .pic .position {
    display: block;
  }
  #footer {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
padding: 0px;
}
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  body {
    padding-top: 74px;
  }
  .navbar .btn,
  .navbar .btn-group {
    margin-top: 14px !important;
  }
  #pitch {
    padding-top: 58px;
  }
  #feature_list {
    margin: 5px 0 0;
  }
  #features {
    margin: 0;
  }
  #features.buyFeatures {
    margin: 0;
  }
  .needHelp {
    margin: 8px 0 47px;
  }
  .navbar .nav.main-menu {
    margin: 0;
  }
  .navbar .btn-navbar {
    margin-right: 20px;
  }
  .submenu {
    margin-top: 12px;
  }
  .navbar .brand {
    margin: 3px 0 6px 5px;
  }
  .navbar-inner.submenu {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  #intro h1 {
    width: 80%;
  }
  #features .feature h3 {
    padding-left: 0px;
  }
  #features .feature p.description {
    padding-left: 0px;
  }
  #features .feature .btn {
    margin-left: 0px;
  }
  #pricing .price_wrapper {
    width: 240px !important;
  }
  #pricing .price_wrapper .header .price span {
    font-size: 25px;
  }
  #pricing .price_wrapper.pro {
    min-height: 400px;
    position: relative;
    top: -10px;
  }
  #pricing .price_wrapper.regular .header {
    background: url('images/chart1_small.png') 0 0 no-repeat;
  }
  #pricing .price_wrapper.pro .header {
    background: url('images/chart2_small.png') 0 0 no-repeat;
  }
  #testimonials .phrases_wrapper {
    padding-left: 0px;
    padding-right: 0px;
  }
  #testimonials .phrases_wrapper .phrase .span3 {
    margin-left: 30px;
    width: 228px;
  }
  #footer .contact_us button[type="submit"] {
    margin-left: 0px;
  }
  #hero .carousel-control.left {
    left: -55px;
  }
  #hero .carousel-control.right {
    right: -15px;
  }
  #hero .item .span4 {
    margin-left: 50px;
  }
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  body {
    padding-top: 74px;
    overflow-x: hidden;
  }
    .front_boxes {
        float: none;
        text-align: center;
    }



    .navbar .nav > li > a.mobileNavBtn  {
        padding: 17px 0;
        text-shadow: 0 0 0 rgba(0,0,0,0);
        color: #fff;
    }
        .navbar .nav > li > a.mobileNavBtn:hover  {
            color: #707070;
        }

  .needHelp {
    margin: 19px 0px 50px;
    text-align: center;
  }
  .navbar .brand {
    margin: 5px 0 0 41px;
  }
  .navbar .btn-navbar {
    margin-right: 42px;
  }
  .navbar .nav.main-menu {
    margin: 0 0 0 0;
    padding: 0 8% 0 8%;
  }
  #footer {
    text-align: center;
    padding: 15px 0;
  }
  #footer .span3 {
    margin-top: 20px;
  }
  #footer .span3:first-child {
    margin-top: 0;
  }

  #pitch {
    height: 516px;
    padding-top: 52px;
    background: #f9f9f9;
  }


  #pitch h1,
  #pitch h2 {
    display: none;
  }
  #pitch .front_boxes img {
    display: none;
  }
  #pitch #SSN,
  #pitch #Password {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  #pitch button[type="submit"] {
    display: block;
    width: 100%;
  }
  #features,
  #feature_list {
    margin: 0;
    padding: 0;
  }
  #feature_list .box img {
    width: 100%;
    float: none;
  }
  #feature_list .row {
    padding: 0;
  }
  #feature_list .row h3 {
    text-align: center;
    padding: 0 20px;
  }
  #feature_list .row p {
    padding: 0 20px;
    margin: 0 0 23px 0;
    text-align: center;
  }
  #buyer_pitch {
    display: none;
  }
  #sell_pitch {
    padding: 0;
    margin-top: 20px;
  }
  #sell_pitch input,
  #sell_pitch button {
    width: 100%;
  }
  #sell_pitch button {
    margin-top: 1px !important;
  }
  .submenu {
    padding: 0;
    text-align: center;
    margin-top: 53px;
    margin-bottom: 13px;
    border: 0 !important;
    border-top: 0 !important;
    border-bottom: 0 !important;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
  }
  .submenu .container {
    padding: 0;
  }
  .submenu .container a {
    display: block;
    width: 100%;
    font-size: 20px;
    margin-right: 20px;
    background: #f3f3f3;
    border: 1px solid #ddd;
    padding: 13px 12px;
  }
  .submenu .container a:first-child {
    margin-bottom: 20px;
  }
  .submenu .container a:hover {
    text-decoration: none;
  }
  .view_purchase {
    margin-top: 20px;
    padding: 20px;
  }
  .view_purchase .form {
    float: none;
  }
  .form .control-group {
    margin: 0;
  }
  .form input[type="text"],
  .form input[type="password"] {
    margin-bottom: 10px !important;
  }
  .view_purchase .everBoughtWith {
    float: none;
    margin-bottom: 20px;
    text-align: center;
  }
  .view_purchase .everBoughtWith h4 {
    text-align: center;
    line-height: 28px;
  }
  .needHelp {
    margin: -12px 0 50px;
  }
  .helpLeft {
    border-right: 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 33px;
  }
  #faq {
    margin-bottom: 33px;
  }
  .boxins {
    margin-top: 55px;
  }
  .boxins p {
    width: 74% !important;
  }
  #intro h1 {
    width: 90%;
  }
  #hero {
    padding: 50px 20px 20px 20px;
    margin-right: -20px;
    margin-left: -20px;
    height: auto;
  }
  #hero .carousel-inner .item {
    padding: 0px 70px;
  }
  #hero .item img {
    /*display: none;*/
  
    width: 240px;
    display: block;
    margin: 0 auto;
  }
  #hero .carousel-inner .item .btn {
    font-size: 13px;
    padding: 7px 10px;
  }
  #footer {
    margin-right: -20px;
    margin-left: -20px;
  }
  #features .feature .btn {
    margin-top: 8px;
  }
  #features .feature {
    margin-bottom: 30px;
  }
  #testimonials .phrases_wrapper .phrase > p {
    width: 100%;
    font-size: 18px;
  }
  #testimonials .phrases_wrapper .phrase .pic {
    float: left;
    margin-top: 8px;
    font-size: 13px;
  }
  #footer .container {
    padding: 0px 20px;
  }
}
/* Landscape phones and down */
@media (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  .navbar .brand {
    margin: 5px 0 0 41px;
  }
  .navbar .btn-navbar {
    margin-right: 42px;
  }
  .navbar .nav.main-menu {
    margin: 0 0 0 0;
    padding: 0 8% 0 8%;
  }
  .section_header {
    margin-top: 30px;
  }
  .section_header span {
    width: auto;
  }
  #intro h1 {
    font-size: 22px;
    line-height: 30px;
  }
  #footer .contact_us button[type="submit"] {
    margin-left: 0px;
  }
}
/*.color-bar > div{
	height: 13px;
	width: 20%;
	float: left;
}*/
.color-bar > div {
  height: 13px;
  width: 20%;
  float: left;
}
.btn-green {
  background-image: none;
  background-color: #6AC69C;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.15);
}
.btn-green:hover {
  background-color: #5DB98F;
  color: #fff;
}
.btn-blue {
  background-image: none;
  background-color: #00AEED;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.15);
}
.btn-blue:hover {
  background-color: #00AEED;
  color: #fff;
}
.navbar .btn,
.navbar .btn-group {
  margin-top: 20px;
}

.span3.cooperation > img {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    padding: 0 5px;
}
.span3.cooperation h4 + img {
    margin: 0 0 5px;
}
